<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECCHIP - Contatos</title>
    <link rel="stylesheet" href="styles.css"> <!-- Arquivo CSS para estilos -->
</head>
<body>
    <header>
        <div class="logo">
            <!-- Aqui você pode adicionar a sua logo -->
            <img src="img/jpg.jpg" width="150px">&nbsp&nbsp<h1>TECCHIP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="Contatos.html">Conheça-nos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contatos">

        </div>
            <h3>Por que escolher a TECCHIP?</h3>
            <p>A TECCHIP é reconhecida pela qualidade de seus produtos e pelo excelente atendimento ao cliente. Nossos processadores são desenvolvidos com tecnologia de ponta e passam por rigorosos testes de qualidade para garantir alto desempenho e confiabilidade.</p>
            <p>Nossa empresa nasceu da paixão pela tecnologia, quando um grupo de alunos do curso de manutenção e suporte em informática do IFRN campus zona-norte, decidiu desenvolver um projeto para a sala de aula. Esse projeto acabou sendo um sucesso e, com muito esforço e dedicação, transformamos essa ideia em uma empresa de sucesso.</p>
            <p>Hoje, somos orgulhosamente a primeira empresa nacional a produzir processadores e nosso patrimônio é um reflexo do nosso compromisso com a excelência e inovação.</p>
        </section>
        <div class="container">
            <h1>Nossos Fornecedores</h1>
            <ul>
                <li>
                    <strong>Delquimica</strong> - Materiais Primas
                </li>
                <li>
                    <strong>ELETROPAULO METROPOLITANA</strong> - Distribuidora de Energia
                </li>
                <li>
                    <strong>SEGURPRO VIGILÂNCIA</strong> - Segurança Industrial
                </li>
                <li>
                    <strong>GUITHA - Tecnologia em Produtos</strong> - Equipamentos e Maquinário
                </li>
                <li>
                    <strong>Bugbusters</strong> - Suporte em TI
                </li>
                <li>
                    <strong>BRW</strong> - Suprimentos
                </li>
                <li>
                    <strong>Itaú</strong> - Fornecedora de Capital
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p> 2024 TECCHIP. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
<style>

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
}
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .container li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
.container {
            text-align: center;
}
header {
    background-color: #070506;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo, h1 {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 30px;
    padding: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    background-color: #000000;
}

.contatos {
    margin-bottom: 20px;
}

.info-contato {
    margin-top: 20px;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}
</style>