<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECCHIP - Processadores</title>
    <link rel="stylesheet" href="styles.css"> <!-- Arquivo CSS para estilos -->
    
</head>
<body>
    <header>
        <div class="logo">
            <!-- Aqui você pode adicionar a sua logo -->
            <img src="img/jpg.jpg" width="150px">&nbsp&nbsp<h1>TECCHIP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="Contatos.html">Conheça-nos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="produtos">
            <h2>Processadores em destaque</h2>
            <div class="lista-produtos">
                <!-- Aqui serão listados os processadores disponíveis -->
            </div>
        </section>
        <div class="txt">
            <p>Os processadores da marca TECCHIPS são reconhecidos por sua potência e velocidade excepcionais, impulsionando o desempenho de computadores em diversas aplicações. Com uma variedade de modelos projetados para atender às necessidades específicas dos usuários, a linha TECCHIPS oferece uma experiência de computação de alto nível. <br><br>
            O modelo VALKIRIAM X destaca-se como o pináculo da linha TECCHIPS, especialmente direcionado ao exigente público gamer. Com uma potência impressionante, o VALKIRIAM X oferece desempenho superior para os jogadores mais ávidos, proporcionando uma experiência imersiva e sem interrupções em jogos de alta demanda gráfica.</p>
            <img src="img/valk.jpg" width="500px" class="centralizada">
            <p>Para os usuários comuns que buscam um equilíbrio entre desempenho e acessibilidade, a marca TECUSER oferece processadores confiáveis e eficientes. Esses modelos são projetados para lidar com uma ampla gama de tarefas do dia a dia, desde navegação na web até edição de documentos, garantindo uma experiência de uso fluida e eficaz.</p>
            <img src="img/chio.jpg" class="centralizada" width="500px">
            <p>Já a marca TECNANO incorpora tecnologia de ponta para oferecer um desempenho ainda mais rápido e eficiente. A utilização da tecnologia nano permite aos processadores TECNANO alcançar velocidades impressionantes, atendendo às demandas dos usuários que exigem um nível mais elevado de processamento, seja para multitarefa intensiva, criação de conteúdo ou outras atividades que requerem alto desempenho.</p>
            <img src="img/nano.jpg" width="500px" class="centralizada">
        </div>
    </main>

    <footer>
        <div class="about">
            <h3>Sobre Nós</h3>
            <p>As tecnologias Tecchip® podem exigir ativação de hardware, software específico ou de sá comprometida em respeitar os direitos humanos e evitar cumplicidade com abusos de direitos humanos. Consulte Princípios Globais de Direitos Humanos da TECCHIP. Os produtos e software da TECCHIP são destinados a serem utilizados apenas em aplicações que não causem ou contribuam com a violação de um direito humano reconhecido internacionalmente.</p>
            <p>Nenhum produto ou componente pode ser totalmente seguro.</p>
            <p>Os seus custos e resultados podem variar.</p>
            <p>O desempenho varia de acordo com o uso, a configuração e outros fatores.</p>
            <p>Veja nossos Avisos e isenções de responsabilidade legais completos.</p>
            <p>A TECCHIP está comprometida em respeitar os direitos humanos e evitar cumplicidade com abusos de direitos humanos. Consulte Princípios Globais de Direitos Humanos da TECCHIP. Os produtos e software da TECCHIP são destinados a serem utilizados apenas em aplicações que não causem ou contribuam com a violação de um direito humano reconhecido internacionalmente.</p>
        </div>
        <div class="contact">
            <h3>Contato</h3>
            <p>Email: tecchipltda@gmail.com</p>
            <p>Telefone: +55 84 98627-8256</p>
            <p>Endereço: 230, George Ohm Street, São Paulo - SP 04576-020, Brazil</p>
        </div>
        <div class="social">
            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="https://facebook.com/" class="facebook"></a></li>
                <li><a href="https://www.instagram.com/" class="instagram"></a></li>
                <li><a href="https://www.linkedin.com/" class="linkedin"></a></li>
                <li><a href="https://twitter.com/" class="twitter"></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy; <span id="year">2024</span> TECCHIP. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
<style>
.bg {
    background-color: #000000;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}
.social li{
    border: 1px solid #ccc;
}
.produtos {
    color: #fff;
    text-align: center;
}

.centralizada {
    display: block;
    margin: 0 auto;
}

.comprar {
    padding: 10px 20px;
    background-color: cornflowerblue;
    color: #fff;
    border-radius: 50px;
    border: none;
    cursor: pointer;
}

.txt {
    margin: 0 20px;
    color: #000000;
    text-align: center;
}

.comprar:hover {
    background-color: darkcyan;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

p {
    background-color: #070506;
    color: #fff;
    padding: 20px;
}

header {
    background-color: #070506;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo,
h1 {
    display: flex;
    align-items: center;
}

nav,
h3 {
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 30px;
    padding: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
    background-color: #000000;
}

.lista-produtos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:0px;
}
.card {
    text-align: center;
    text-decoration: none;
  }

.card img {
    max-width: 80%;
    height: auto;
}

footer {
    background-color: #070506;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about,
.contact,
.social {
    flex: 1;
    margin: 10px;
    text-decoration: none;
}

.social ul {
    list-style-type: none;
    padding: 0;
}

.social ul li {
    display: inline-block;
    margin: 0 5px;
}

.social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: cover;
}

.facebook {
    background-image: url(img/face.jpeg);
}

.instagram {
    background-image: url(img/insta.jpg);
}

.linkedin {
    background-image: url(img/linked.jpeg);
}

.twitter {
    background-image: url(img/TWITER\ X.jpg);
}

/* Regras de mídia para telas menores, como celulares e tablets */
@media only screen and (max-width: 768px) {
    /* Ajusta a margem do texto */
    .txt {
        margin: 0 10px;
    }

    /* Altera a largura do bloco de texto na seção "Sobre Nós" */
    .about {
        width: 100%;
    }
}

/* Regras de mídia para telas pequenas, como celulares */
@media only screen and (max-width: 480px) {
    /* Ajusta a margem do texto */
    .txt {
        margin: 0 5px;
    }
}
</style>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Simulação de dados de processadores com imagens
        const processadores = [
            { id: 1, nome: "VALKIRIAM X", imagem: "img/pro1.jpg", link: "produtos.html"},
            { id: 2, nome: "TECUSER", imagem: "img/pro2.jpg", link: "produtos.html"},
            { id: 3, nome: "TECNANO", imagem: "img/pro3.jpg", link: "produtos.html"},
            // Adicione mais processadores conforme necessário
        ];
        
        const listaProdutos = document.querySelector('.lista-produtos');
        
        // Função para exibir os processadores na página
        function exibirProcessadores() {
            listaProdutos.innerHTML = '';
            processadores.forEach(processador => {
                const card = document.createElement('a');
                card.classList.add('card');
                card.href = processador.link;
                card.innerHTML = `
                    <img src="${processador.imagem}" alt="${processador.nome}">
                    <h3>${processador.nome}</h3>
                `;
                listaProdutos.appendChild(card);
            });
        }
        
        // Chama a função para exibir os processadores
        exibirProcessadores();
    });
</script>